<?php

require_once __DIR__ . '/../../../base/PDFDictionary.php';
require_once __DIR__ . '/../../../util/PDFDictionaryParser.php';

/**
 * Test class for PDFDictionaryParser.
 * Generated by PHPUnit on 2011-12-31 at 12:03:07.
 */
class PDFDictionaryParserTest extends PHPUnit_Framework_TestCase {
	/**
	 * @var PDFDictionaryParser
	 */
	protected $object;

	public function testParse() {
		// empty dict
		$dict1 = PDFDictionaryParser::parse('<< >>');
		$this->assertEquals(0, $dict1->size());
		$dict1 = PDFDictionaryParser::parse("<<\n>>");
		$this->assertEquals(0, $dict1->size());
		$dict1 = PDFDictionaryParser::parse('<<>>');
		$this->assertEquals(0, $dict1->size());
		
		// named object, whitespace
		$dict1 = PDFDictionaryParser::parse("<< /Type /Test >>");
		$this->assertEquals(1, $dict1->size());
		$this->assertEquals('/Test', $dict1->get('Type'));
		// object reference
		$dict1 = PDFDictionaryParser::parse("<< /Ref 42 0 R >>");
		$this->assertEquals(1, $dict1->size());
		$this->assertEquals('42 0 R', $dict1->get('Ref'));
		// int
		$dict1 = PDFDictionaryParser::parse("<< /Int 42 >>");
		$this->assertEquals(1, $dict1->size());
		$this->assertEquals('42', $dict1->get('Int'));
		// string object (strings in brackets)
		$dict1 = PDFDictionaryParser::parse("<< /String (hello world) >>");
		$this->assertEquals(1, $dict1->size());
		$this->assertEquals('(hello world)', $dict1->get('String'));
		// real numbers
		// arrays
		$dict1 = PDFDictionaryParser::parse("<< /Array [ 0 1 << /Type /Test >> /Array1 ] >>");
		$this->assertEquals(1, $dict1->size());
		$this->assertEquals('[ 0 1 << /Type /Test >> /Array1 ]', $dict1->get('Array'));
		// generate many test values
		$dict = "";
		$entries = array();
		for ($i = 1; $i < 500; $i++) {
			$type = rand(0, 5);
			$key = null;
			$value = null;
			switch ($type) {
				case 0:
					// Link
					$key = "Link$i";
					$value = "$i 0 R";
					break;
				case 1:
					// Int
					$key = "Int$i";
					$value = $i;
					break;
				case 2:
					// named object
					$key = "Named$i";
					$value = "/Object$i";
					break;
				case 3:
					// string object
					$key = "String$i";
					$value = "(A string object #$i)";
					break;
				case 5:
					// array object
					$key = "Array$i";
					$value = "[ 0 1 2 3 4 ]";
					break;
				case 4:
					// dict
					$key = "Dict$i";
					$value = "<< /Type /Dict$i >>";
					break;
				// TODO array, real
			}

			if ($key && $value) {
				$entries[$key] = $value;
				$dict .= " /$key $value";
			}
		}

		$dict = "<<$dict >>";
		$parsedDict = PDFDictionaryParser::parse($dict);
		$this->assertEquals(count($entries), $parsedDict->size());
		
		// ensure keys are completely contained
		$this->assertEquals(0, count(array_diff(array_keys($entries), $parsedDict->keys())));
		$this->assertEquals(0, count(array_diff($parsedDict->keys(), array_keys($entries))));
		
		// check correkt mapping
		$countMappedIncorrect = 0;
		foreach ($entries as $key => $value) {
			$countMappedIncorrect += $value == $parsedDict->get($key) ? 0 : 1;
		}
		$this->assertEquals(0, $countMappedIncorrect);
		
		$this->markTestIncomplete("Incomplete.");
	}

	public function testEquals() {
		// both empty - should return true
		$dict1 = new PDFDictionary();
		$dict2 = new PDFDictionary();
		$this->assertTrue(PDFDictionaryParser::equals($dict1, $dict2));
		
		// one empty, one not should return false
		$dict2->setType('Dict2');
		$this->assertFalse(PDFDictionaryParser::equals($dict1, $dict2));

		$dict1->setType('Dict1');
		$this->assertFalse(PDFDictionaryParser::equals($dict1, $dict2));
		
		// different order
	}
}
?>
