<?php

require_once __DIR__ . '/PDFXObjectTest.php';
require_once __DIR__ . '/../../../../content/xobject/PDFImage.php';

/**
 * Test class for PDFImage.
 * Generated by PHPUnit on 2012-01-01 at 03:54:03.
 */
class PDFImageTest extends PDFXObjectTest {
	/**
	 * @var PDFImage
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PDFImage;
	}

	/**
	 * @covers PDFImage::setWidth
	 */
	public function testSetWidth() {
		$image = $this->object;
		$width = 77;
		$image->setWidth($width);
		$this->assertEquals($width, $image->get('Width'));
	}

	/**
	 * @covers PDFImage::setHeight
	 */
	public function testSetHeight() {
		$image = $this->object;
		$height = 99;
		$image->setHeight($height);
		$this->assertEquals($height, $image->get('Height'));
	}

	/**
	 * @covers PDFImage::setColorSpace
	 */
	public function testSetColorSpace() {
		$image = $this->object;
		$cs = 'DeviceRGB';
		$image->setColorSpace($cs);
		$this->assertEquals("/$cs", $image->get('ColorSpace'));
	}

	/**
	 * @covers PDFImage::setBitsPerComponent
	 */
	public function testSetBitsPerComponent() {
		$image = $this->object;
		$bpc = 8;
		$image->setBitsPerComponent($bpc);
		$this->assertEquals($bpc, $image->get('BitsPerComponent'));
	}
}
