<?php

require_once __DIR__ . '/../../base/PDFStreamTest.php';
require_once __DIR__ . '/../../../../content/xobject/PDFXObject.php';

/**
 * Test class for PDFXObject.
 * Generated by PHPUnit on 2011-12-30 at 19:20:02.
 */
class PDFXObjectTest extends PDFStreamTest {
	/**
	 * @var PDFXObject
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PDFXObject;
	}

	/**
	 * @covers PDFXObject::__construct
	 */
	function test__construct() {
		// dict type should be /XObject
		$this->assertEquals('/XObject', $this->object->get('Type'));
	}
}
