<?php

require_once __DIR__ . '/../../../content/PDFCanvas.php';

/**
 * Test class for PDFCanvas.
 * Generated by PHPUnit on 2011-12-31 at 01:14:49.
 */
class PDFCanvasTest extends PHPUnit_Framework_TestCase {
	/**
	 * @var pHPDFCanvas
	 */
	protected $object;
	protected $pdf;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->pdf = new PDF();
		$this->object = new PDFCanvas();
	}

	public function test__construct() {
		$canvas = new PDFCanvas();
		$this->assertEquals(0, strlen($canvas->getStream()));
	}

	/**
	 * @covers pHPDFCanvas::fill
	 */
	public function testFill() {
		$canvas = new PDFCanvas();
		// set non empty text
		$expected = '  f';
		$canvas->fill();
		$this->assertEquals($expected, $canvas->getStream());
	}

	/**
	 * @covers pHPDFCanvas::stroke
	 */
	public function testStroke() {
		$canvas = new PDFCanvas();
		// set non empty text
		$expected = '  s';
		$canvas->stroke();
		$this->assertEquals($expected, $canvas->getStream());
	}

	/**
	 * @covers pHPDFCanvas::MoveTo
	 */
	public function testMoveTo() {
		$canvas = new PDFCanvas();
		// set non empty text
		$expected = ' 100 100 m';
		$canvas->moveTo(100, 100);
		$this->assertEquals($expected, $canvas->getStream());
	}

	/**
	 * @covers pHPDFCanvas::lineTo
	 */
	public function testLineTo() {
		$canvas = new PDFCanvas();
		// set non empty text
		$expected = ' 100 100 l';
		$canvas->lineTo(100, 100);
		$this->assertEquals($expected, $canvas->getStream());
	}

	/**
	 * @covers pHPDFCanvas::rect
	 */
	public function testRect() {
		$canvas = new PDFCanvas();
		// set non empty text
		$expected = ' 10 10 100 100 re';
		$canvas->rect(10, 10 , 100, 100);
		$this->assertEquals($expected, $canvas->getStream());
	}

	/**
	 * @covers pHPDFCanvas::setSource
	 */
	public function testSetSource() {
		$canvas = new PDFCanvas();
		// set non empty text
		$expected = ' 1 1 1 rg f';
		$canvas->setSource('1 1 1 rg');
		$canvas->fill();
		$this->assertEquals($expected, $canvas->getStream());
	}
}
