<?php

require_once __DIR__ . '/../../../content/PDFContent.php';

/**
 * Test class for PDFContent.
 * Generated by PHPUnit on 2011-12-31 at 00:20:21.
 */
class PDFContentTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var PDFContent
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new PDFContent;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }
    
    function test() {}
}
?>
