<?php

require_once __DIR__ . '/../../../content/PDFText.php';

/**
 * Test class for PDFTextCell.
 * Generated by PHPUnit on 2011-12-31 at 00:20:33.
 */
class PDFTextCellTest extends PDFContentTest {
	/**
	* @var pHPDFText
	*/
	protected $object;
	protected $pdf;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->pdf = new PDF();
		$this->object = new PDFText($this->pdf);
	}

	/**
	 * @covers pHPDFText::setText
	 */
	public function testSetText() {
		$textCell = new PDFText();
		// set empty text
		$expected = " BT () Tj ET";
		$textCell->setText('');
		$this->assertEquals($expected, $textCell->getStream());
		// set non empty text
		$text = 'Hello World!';
		$expected = " BT ($text) Tj ET";
		$textCell->setText($text);
		$this->assertEquals($expected, $textCell->getStream());
	}

	/**
	 * @covers pHPDFText::setHex
	 */
	public function testSetHex() {
		$textCell = new PDFText();
		// set empty text
		$expected = " BT <> Tj ET";
		$textCell->setHex('');
		$this->assertEquals($expected, $textCell->getStream());
		// set non empty text
		$text = 'Hello World!';
		$expected = " BT <$text> Tj ET";
		$textCell->setHex($text);
		$this->assertEquals($expected, $textCell->getStream());
	}

	/**
	 * @covers pHPDFText::setXY
	 */
	public function testSetXY() {
		$textCell = new PDFText();
		// set 0 position
		$x = 0;
		$y = 0;
		$expected = " BT () Tj ET";
		$textCell->setXY($x, $y);
		$this->assertEquals($expected, $textCell->getStream());
		// set 20, 20 position
		$x = 20;
		$y = 20;
		$expected = " BT $x $y Td () Tj ET";
		$textCell->setXY($x, $y);
		$this->assertEquals($expected, $textCell->getStream());

	}

	/**
	 * @covers pHPDFText::setFont
	 */
	public function testSetFont() {
		$textCell = new PDFText();
		// set empty font
		$fontName = '';
		$expected = " BT () Tj ET";
		$textCell->setFont($fontName);
		$this->assertEquals($expected, $textCell->getStream());
		// set non empty font name
		$fontName = 'F1';
		$expected = " BT /$fontName () Tj ET";
		$textCell->setFont($fontName);
		$this->assertEquals($expected, $textCell->getStream());
	}

	/**
	 * @covers pHPDFText::setFontSize
	 */
	public function testSetFontSize() {
		$textCell = new PDFText();
		// set empty font size
		$fontSize = '';
		$expected = " BT () Tj ET";
		$textCell->setFontSize($fontSize);
		$this->assertEquals($expected, $textCell->getStream());
		// set non empty font size
		$fontSize = 22;
		$expected = " BT $fontSize Tf () Tj ET";
		$textCell->setFontSize($fontSize);
		$this->assertEquals($expected, $textCell->getStream());
	}

	/**
	 * @covers pHPDFText::getStream
	 */
	public function testGetStream()	{
		$textCell = new PDFText();
		// test command order
		// empty
		$expected = ' BT () Tj ET';
		$this->assertEquals($expected, $textCell->getStream());
		// font name
		$expected = ' BT /F1 () Tj ET';
		$textCell->setFont('F1');
		$this->assertEquals($expected, $textCell->getStream());
		// font size
		$expected = ' BT /F1 22 Tf () Tj ET';
		$textCell->setFontSize(22);
		$this->assertEquals($expected, $textCell->getStream());
		// set x, y
		$expected = ' BT /F1 22 Tf 30 30 Td () Tj ET';
		$textCell->setXY(30, 30);
		$this->assertEquals($expected, $textCell->getStream());
		// set text
		$expected = ' BT /F1 22 Tf 30 30 Td (Text String) Tj ET';
		$textCell->setText('Text String');
		$this->assertEquals($expected, $textCell->getStream());
		// set hex
		$expected = ' BT /F1 22 Tf 30 30 Td <Hex String> Tj ET';
		$textCell->setHex('Hex String');
		$this->assertEquals($expected, $textCell->getStream());
	}
}
