<?php

require_once __DIR__ . '/../../pHPDF.php';

/**
 * Test class for pHPDF.
 * Generated by PHPUnit on 2011-12-31 at 01:46:18.
 */
class pHPDFTest extends PHPUnit_Framework_TestCase {
	/**
	 * @var pHPDF
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new pHPDF;
	}

	/**
	 * @covers {className}::{origMethodName}
	 */
	public function testAddPage() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
          'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testGetPDF().
	 */
	public function testGetPDF()
	{
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
          'This test has not been implemented yet.'
		);
	}
}

