<?php
require_once __DIR__ . '/../../base/PDF.php';
require_once __DIR__ . '/../../pHPDFText.php';

/**
 * Test class for pHPDFText.
 * Generated by PHPUnit on 2011-12-31 at 01:46:51.
 */
class pHPDFTextTest extends PDFStreamTest {
}
