<?php

require_once __DIR__ . '/../base/PDFDictionaryTest.php';
require_once __DIR__ . '/../../../dictionaries/PDFCatalog.php';

/**
 * Test class for PDFCatalog.
 * Generated by PHPUnit on 2011-12-31 at 01:12:34.
 */
class PDFCatalogTest extends PDFDictionaryTest {
	/**
	 * @var PDFCatalog
	 */
	protected $object;
	protected $pdf;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->pdf = new PDF();
		$this->object = new PDFCatalog;
	}

	/**
	 * @covers PDFCatalog::setPages
	 */
	public function testSetPages() {
		$catalog = $this->object;
		$pages = new PDFPages($this->pdf);
		$catalog->setPages($pages);
		$this->assertEquals($pages->getLink(), $catalog->get('Pages'));
	}

	/**
	 * @covers PDFCatalog::setVersion
	 */
	public function testSetVersion() {
		$catalog = $this->object;
		$catalog->setVersion(1.3);
		$this->assertEquals('/1.3', $catalog->get('Version'));
	}

	/**
	 * @covers PDFCatalog::setLanguage
	 */
	public function testSetLanguage() {
		$catalog = $this->object;
		$lang = 'en-US';
		$catalog->setLanguage($lang);
		$this->assertEquals("($lang)", $catalog->get('Lang'));
	}
}
?>
