<?php

require_once __DIR__ . '/../../../dictionaries/PDFExtGState.php';

/**
 * Test class for PDFExtGState.
 * Generated by PHPUnit on 2011-12-31 at 01:12:29.
 */
class PDFExtGStateTest extends PDFDictionaryTest {
	/**
	 * @var PDFExtGState
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PDFExtGState;
	}

	/**
	 * @covers PDFExtGState::setStrokingAlpha
	 */
	public function testSetStrokingAlpha() {
		$gState = $this->object;
		$sa = 0.75;
		$gState->setStrokingAlpha($sa);
		$this->assertEquals("$sa", $gState->get('CA'));
	}

	/**
	 * @covers PDFExtGState::setNonStrokingAlpha
	 */
	public function testSetNonStrokingAlpha() {
		$gState = $this->object;
		$sa = 0.75;
		$gState->setNonStrokingAlpha($sa);
		$this->assertEquals("$sa", $gState->get('ca'));
	}

	/**
	 * @covers PDFExtGState::setLineWidth
	 */
	public function testSetLineWidth() {
		$gState = $this->object;
		$lw = 0.75;
		$gState->setLineWidth($lw);
		$this->assertEquals("$lw", $gState->get('LW'));
	}

	/**
	 * @covers PDFExtGState::setLineCap
	 */
	public function testSetLineCap() {
		$gState = $this->object;
		$lc = PDFExtGState::LINE_ROUND_CAP;
		$gState->setLineCap($lc);
		$this->assertEquals("$lc", $gState->get('LC'));
	}

	/**
	 * @covers PDFExtGState::setLineJoin
	 */
	public function testSetLineJoin() {
		$gState = $this->object;
		$lj = PDFExtGState::LINE_BEVEL_JOIN;
		$gState->setLineJoin($lj);
		$this->assertEquals("$lj", $gState->get('LJ'));
	}
	
}
