<?php

require_once __DIR__ . '/../../../dictionaries/PDFFont.php';

/**
 * Test class for PDFFont.
 * Generated by PHPUnit on 2011-12-31 at 01:05:44.
 */
class PDFFontTest extends PDFDictionaryTest {
	/**
	 * @var PDFFont
	 */
	protected $object;
	
	protected $baseFont = 'Arial';
	protected $subType = PDFFont::TRUE_TYPE;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PDFFont($this->baseFont, $this->subType);
	}

	/**
	 * @covers PDFFont::__construct
	 */
	function test__construct() {
		// test defaults and constructor parameters
		$font = new PDFFont($this->baseFont, $this->subType);
		$this->assertEquals('/Font', $font->get('Type'));
		$this->assertEquals('/' . $this->subType, $font->get('SubType'));
		$this->assertEquals('/' . $this->baseFont, $font->get('BaseFont'));
	}
}
?>
