<?php

require_once __DIR__ . '/../../../dictionaries/PDFGroup.php';

/**
 * Test class for PDFGroup.
 * Generated by PHPUnit on 2011-12-31 at 01:06:11.
 */
class PDFGroupTest extends PHPUnit_Framework_TestCase {
	/**
	 * @var PDFGroup
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PDFGroup;
	}

	public function testSetColorSpace() {
		$cs = 'DeviceRGB';
		$this->object->setColorSpace($cs);
		$pattern = "/^  \/(CS|ColorSpace) \/$cs$/m";
		$this->assertRegExp($pattern, $this->object->__toString());
	}
}
?>
