<?php

require_once __DIR__ . '/../../../dictionaries/PDFInfo.php';

/**
 * Test class for PDFInfo.
 * Generated by PHPUnit on 2011-12-31 at 01:06:15.
 */
class PDFInfoTest extends PHPUnit_Framework_TestCase {
	/**
	 * @var PDFInfo
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PDFInfo;
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testSetCreationDate().
	 */
	public function testSetCreationDate() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
          'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers PDFInfo::setModificationDate
	 * @todo Implement testSetModifictionDate().
	 */
	public function testSetModifictionDate() {
		$info = $this->object;
		$key = PDFInfo::KEY_MODIFICATION_DATE;
		// test without parameter
		$info->remove($key);
		$this->assertNull($info->get($key));
		$timestamp = time();
		$info->setModificationDate($timestamp);
		$expected = '(D:' . date(PDFInfo::DATE_FORMAT, $timestamp) . ')';
		$this->assertEquals($expected, $info->get($key));
	}

	public function testSetSubject() {
		$pdfInfo = $this->object;
		$subject = 'asdf qwer zuio hjkl';
		$pdfInfo->setSubject($subject);
		$pattern = "/^  \/Subject \($subject\)$/m";
		$this->assertRegExp($pattern, $pdfInfo->__toString());
	}

	public function testSetAuthor()	{
		$pdfInfo = $this->object;
		$author = 'asdf qwer zuio hjkl';
		$pdfInfo->setAuthor($author);
		$pattern = "/^  \/Author \($author\)$/m";
		$this->assertRegExp($pattern, $pdfInfo->__toString());
	}

	public function testSetCreator() {
		$pdfInfo = $this->object;
		$creator = 'asdf qwer zuio hjkl';
		$pdfInfo->setCreator($creator);
		$pattern = "/^  \/Creator \($creator\)$/m";
		$this->assertRegExp($pattern, $pdfInfo->__toString());
	}

	public function testSetProducer() {
		$pdfInfo = $this->object;
		$producer = 'asdf qwer zuio hjkl';
		$pdfInfo->setProducer($producer);
		$pattern = "/^  \/Producer \($producer\)$/m";
		$this->assertRegExp($pattern, $pdfInfo->__toString());
	}

	public function testSetTitle() {
		$pdfInfo = $this->object;
		$title = 'asdf qwer zuio hjkl';
		$pdfInfo->setTitle($title);
		$pattern = "/^  \/Title \($title\)$/m";
		$this->assertRegExp($pattern, $pdfInfo->__toString());
	}
}
?>
