<?php

require_once __DIR__ . '/../../../dictionaries/PDFPages.php';

/**
 * Test class for PDFPages.
 * Generated by PHPUnit on 2011-12-31 at 01:06:23.
 */
class PDFPagesTest extends PDFPageTreeNodeTest {
	/**
	 * @var PDFPages
	 */
	protected $object;
	protected $pdf;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->pdf = new PDF();
		$this->object = new PDFPages($this->pdf);
	}

	/**
	 * @covers PDFPages::__construct
	 */
	function test__construct() {
		// check defaults
		$pages = new PDFPages($this->pdf);
		$this->assertEquals('/Pages', $pages->get('Type'));
		// page count should be 0
		$this->assertEquals(0, $pages->get('Count'));
		// kids array exists but is empty
		$this->assertInstanceOf('PDFArray', $pages->get('Kids'));
		$this->assertEquals(0, $pages->getKids()->size());
	}

	/**
	 * @covers PDFPages::addKid
	 */
	public function testAddKid() {
		$pages = new PDFPages($this->pdf);
		$this->assertEquals(0, $pages->get('Count'));

		// add page kid
		$kid = new PDFPage($this->pdf);
		$pages->addKid($kid);
		$this->assertEquals(1, $pages->getKids()->size());
		$this->assertEquals($kid->getLink(), $pages->getKids()->get(0));
		$this->assertEquals(1, $pages->get('Count'));

		// add pages kid
		$kid = new PDFPages($this->pdf);
		$pages->addKid($kid);
		$this->assertEquals(2, $pages->getKids()->size());
		$this->assertEquals($kid->getLink(), $pages->getKids()->get(1));
		// PDFPages objects shouldn't be counted
		$this->assertEquals(1, $pages->get('Count'));
	}

	/**
	 * @covers PDFPages::getKids
	 */
	public function testGetKids() {
		// should always return an PDFArray
		$this->assertInstanceOf('PDFArray', $this->object->getKids());
	}

	/**
	 * @covers PDFPages::getPage
	 */
	public function testGetPage() {
		$page1 = new PDFPage($this->pdf);
		$page2 = new PDFPage($this->pdf);
		$pages2 = new PDFPages($this->pdf);	// a kid

		$pages = new PDFPages($this->pdf);
		// add page 0, an pages obj and page 1
		$pages->addKid($page1);
		$pages->addKid($pages2);
		$pages->addKid($page2);
		$this->assertEquals($page1, $pages->getPage(0));
		$this->assertEquals($page2, $pages->getPage(1));
	}
}
?>
