<?php

require_once __DIR__ . '/../../../dictionaries/PDFPage.php';

/**
 * Test class for PDFPage.
 * Generated by PHPUnit on 2011-12-31 at 01:13:00.
 */
class PDFPageTest extends PDFDictionaryTest {
	/**
	 * @var PDFPage
	 */
	protected $object;
	protected $pdf;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->pdf = new PDF();
		$this->object = new PDFPage($this->pdf);
	}

	/**
	 * @covers PDFPage::__construct
	 */
	public function test__construct() {
		$page = $page = $this->pdf->addPage();
		// dict type should be /Page
		$this->assertEquals('/Page', $page->get('Type'));
		// resources dict should be set after construction
		$this->assertInstanceOf('PDFResources', $page->getResources());
	}

	/**
	 * @covers PDFPage::addContent
	 */
	public function testAddContent() {
		$page = $this->pdf->addPage();
		$content = new PDFContent();
		$page->addContent($content);
		// 2 expected becaus a main content stream is already added
		$this->assertEquals(2, $page->getContents()->size());
		$this->assertEquals($content->getLink(), $page->getContents()->get(1));
	}

	/**
	 * @covers PDFPage::getContents
	 */
	public function testGetContents() {
		$page = $this->pdf->addPage();
		// shall return 1 for the main content stream if no extra content is added
		$this->assertEquals(1, $page->getContents()->size());
		// should return an PDFArray object, if content was added
		$page->addContent(new PDFContent());
		$this->assertInstanceOf('PDFArray', $page->getContents());
		// array size should be 1
		$this->assertEquals(2, $page->getContents()->size());
	}

	/**
	 * @covers PDFPage::setResources
	 * @todo Implement testSetResources().
	 */
	public function testSetResources() {
		$page = $this->pdf->addPage();
		$resources = new PDFResources();
		$expected = $resources->getLink();
		$page->setResources($resources);
		$this->assertEquals($expected, $page->getResources()->getLink());
	}

	/**
	 * @covers PDFPage::getResources
	 */
	public function testGetResources() {
		// should always deliver a PDFResources dict
		$page = $this->pdf->addPage();
		$resources = $page->getResources();
		$this->assertInstanceOf('PDFResources', $resources);
	}

	/**
	 * @covers PDFPage::setLastModified
	 */
	public function testSetLastModified() {
		$page = $this->object;
		$key = 'LastModified';
		$page->remove($key);
		$this->assertNull($page->get($key));
		$timestamp = time();
		$page->setLastModified($timestamp);
		$expected = '(D:' . date(PDFInfo::DATE_FORMAT, $timestamp) . ')';
		$this->assertEquals($expected, $page->get($key));
	}

	public function testUserUnit() {
		$page = $this->object;
		$key = 'UserUnit';
		$userUnit = 2.5;
		$page->setUserUnit($userUnit);
		$expected = $userUnit;
		$this->assertEquals($expected, $page->get($key));
	}

	function testAddCanvas() {
		$page = $this->object;
		$this->assertInstanceOf('PDFCanvas', $page->addCanvas());
		$this->assertInstanceOf('PDFCanvas', $page->addCanvas(new PDFCanvas()));
	}

	public function testAddText() {
		$page = $this->object;
		$this->assertInstanceOf('PDFText', $page->addText());
		$this->assertInstanceOf('PDFText', new PDFText());
	}

}
