<?php

require_once __DIR__ . '/../base/PDFDictionaryTest.php';
require_once __DIR__ . '/../../../dictionaries/PDFPattern.php';
require_once __DIR__ . '/../../../dictionaries/PDFShading.php';

/**
 * Test class for PDFPattern.
 * Generated by PHPUnit on 2011-12-31 at 01:11:51.
 */
class PDFPatternTest extends PDFDictionaryTest {
	/**
	 * @var PDFPattern
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PDFPattern(PDFPattern::SHADING_PATTERN);
	}

	function test_defaults() {
		$pdfPattern = new PDFPattern(PDFPattern::SHADING_PATTERN);
		 
		// Type should be Pattern
		$pattern = "/^  \/Type \/Pattern$/m";
		$this->assertRegExp($pattern, $this->object->__toString());
		// PatternType should be a SHADING_PATTERN in this case; an integer
		$pattern = "/^  \/PatternType " . PDFPattern::SHADING_PATTERN . "$/m";
		$this->assertRegExp($pattern, $this->object->__toString());
	}

	public function testSetShading() {
		$shading = new PDFShading(PDFShading::AXIAL_SHADING);
		$shadingString = str_replace('/', '\/', $shading->__toString());
		$shadingString = str_replace("[", "\[", $shadingString);
		$shadingString = str_replace("]", "\]", $shadingString);
		$shadingString = str_replace("\n", "\n  ", $shadingString);
		$this->object->setShading($shading);
		$pattern = "/.*\/Shading $shadingString.*/s";
		$this->assertRegExp($pattern, $this->object->__toString());
	}
	
	public function testSetPatternType() {
		$patternType = PDFPattern::TILING_PATTERN;
		$this->object->setPatternType($patternType);
		$pattern = "/^  \/PatternType $patternType$/m";
		$this->assertRegExp($pattern, $this->object->__toString());
	}
}
