<?php

require_once __DIR__ . '/../../../dictionaries/PDFResources.php';

/**
 * Test class for PDFResources.
 * Generated by PHPUnit on 2011-12-31 at 01:11:57.
 */
class PDFResourcesTest extends PDFDictionaryTest {
	/**
	 * @var PDFResources
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PDFResources;
	}

	/**
	 * @covers PDFResources::addFont
	 */
	public function testAddFont() {
		$res = $this->object;
		$font = new PDFFont('Arial', PDFFont::TRUE_TYPE);
		$fontName = 'FONTArial';
		$res->addFont($fontName, $font);
		$this->assertEquals($font->getLink(), $res->get('Font')->get($fontName));
	}

	/**
	 * @covers PDFResources::addPattern
	 */
	public function testAddPattern() {
		$res = $this->object;
		$pattern = new PDFPattern(PDFPattern::SHADING_PATTERN);
		$patternName = 'P1';
		$res->addPattern($patternName, $pattern);
		$this->assertEquals($pattern->getLink(), $res->get('Pattern')->get($patternName));
	}

	/**
	 * @covers PDFResources::addExtGState
	 */
	public function testAddExtGState() {
		$res = $this->object;
		$gStaten = new PDFExtGState();
		$gStatenName = 'GS1';
		$res->addExtGState($gStatenName, $gStaten);
		$this->assertEquals($gStaten->getLink(), $res->get('ExtGState')->get($gStatenName));
	}

	/**
	 * @covers PDFResources::addXObject
	 */
	public function testAddXObject() {
		$res = $this->object;
		$xObject = new PDFXObject();
		$xObjectName = 'XO1';
		$res->addXObject($xObjectName, $xObject);
		$this->assertEquals($xObject->getLink(), $res->get('XObject')->get($xObjectName));
	}
}
