<?php

require_once __DIR__ . '/../base/PDFDictionaryTest.php';
require_once __DIR__ . '/../../../dictionaries/PDFFunction.php';
require_once __DIR__ . '/../../../dictionaries/PDFShading.php';

/**
 * Test class for PDFShading.
 * Generated by PHPUnit on 2011-12-31 at 01:12:03.
 */
class PDFShadingTest extends PDFDictionaryTest {
	/**
	 * @var PDFShading
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PDFShading(PDFShading::AXIAL_SHADING);
	}

	function test_defaults() {
		$shadingType = PDFShading::AXIAL_SHADING;
		$pdfShading = new PDFShading($shadingType);
			
		// Type should be Pattern
		$pattern = "/^  \/ShadingType $shadingType$/m";
		$this->assertRegExp($pattern, $this->object->__toString());
	}
	
	public function testSetFunction() {
		$pdfFunction = new PDFFunction(PDFFunction::EXPONENTIAL_INTERPOLATION);
		$functionLink = $pdfFunction->getLink(); 
		$this->object->setFunction($pdfFunction);
		$pattern = "/^  \/Function $functionLink$/m";
		$this->assertRegExp($pattern, $this->object->__toString());
	}
}
?>
