<?php

require_once __DIR__ . '/../../../dictionaries/PDFTrailer.php';

/**
 * Test class for PDFTrailer.
 * Generated by PHPUnit on 2011-12-31 at 01:12:12.
 */
class PDFTrailerTest extends PHPUnit_Framework_TestCase {
	/**
	 * @var PDFTrailer
	 */
	protected $object;

	protected function setUp() {
		$this->object = new PDFTrailer;
	}

	protected function tearDown() {
		$this->object = null;
	}

	/**
	 * @covers PDFTrailer::setRoot
	 */
	public function testSetRoot() {
		$catalog = new PDFCatalog();
		$this->object->setRoot($catalog);
		$parsed = PDFDictionaryParser::parse($this->object->__toString());
		$this->assertEquals($catalog->getLink(), $this->object->get('Root'));
		$this->assertEquals($catalog->getLink(), $parsed->get('Root'));
	}

	/**
	 * @covers PDFTrailer::setSize
	 */
	public function testSetSize() {
		$size = 100;
        $this->object->setSize($size);
        $parsed = PDFDictionaryParser::parse($this->object->__toString());
        $this->assertEquals($size, $this->object->get('Size'));
		$this->assertEquals($size, $parsed->get('Size'));
	}

	/**
	 * @covers PDFTrailer::setInfo
	 */
	public function testSetInfo() {
		$info = new PDFInfo();
        $this->object->setInfo($info);
        $parsed = PDFDictionaryParser::parse($this->object->__toString());
        $this->assertEquals($info->getLink(), $this->object->get('Info'));
		$this->assertEquals($info->getLink(), $parsed->get('Info'));
	}
}
