<?php

require_once __DIR__ . '/../../../base/PDFDictionary.php';
require_once __DIR__ . '/../../../dictionaries/PDFInfo.php';
require_once __DIR__ . '/../../../dictionaries/PDFPages.php';
require_once __DIR__ . '/../../../dictionaries/PDFCatalog.php';
require_once __DIR__ . '/../../../base/PDF.php';

/**
 * Test class for PDF.
 * Generated by PHPUnit on 2011-12-31 at 01:45:23.
 */
class PDFTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var PDF
	 */
	protected $object;

	protected function setUp() {
		$this->object = new PDF;
	}

	public function testAddObject() {
		// test if an object is added to the docs string
		// representation
		$dict = new PDFDictionary();
		$dict->setType('Test');
		$dictName = $dict->getName();
		
		$pattern = "/^$dictName obj\n" . str_replace('/', '\/', $dict->__toString()) .
				"\nendobj$/sm";
		$this->object->addObject($dict);
		$this->assertRegExp($pattern, $this->object->getPDF());
		
		// TODO test if a object is only added once to the string representation
		
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
          'This test has not been implemented yet.'
		);
	}

	public function testAddPage() {
		$kidsArray = $this->object->getPages()->getKids();
		$size = $kidsArray->size();
		// add a generated page object
		$page = $this->object->addPage();
		$this->assertEquals($size + 1, $kidsArray->size());
		$this->assertEquals($page->getLink(), $kidsArray->get($size));
		
		// TODO test adding an page by parameter
		
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
          'This test has not been implemented yet.'
		);
	}

	public function testGetCatalog() {
		// sould return an PDFPages object
		$catalog = $this->object->getCatalog();
		$this->assertInstanceOf('PDFCatalog', $catalog);
		 
	}

	public function testGetPages() {
		// sould return an PDFPages object
		$pages = $this->object->getPages();
		$this->assertInstanceOf('PDFPages', $pages);
	}

	public function testGetInfo() {
		// should always return an PDFInfo object
		$info = $this->object->getInfo();
		$this->assertInstanceOf('PDFInfo', $info);
	}

	public function testGetPDF() {
		$pdfString = $this->object->getPDF();
		$this->assertEquals($pdfString, $this->object->getPDF());
		
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
          'This test has not been implemented yet.'
		);
	}
	
	public function test_xref() {
		$pdfString = $this->object->getPDF();
		$xref = $this->parseXref($pdfString);
		$pattern = "/xref\n$xref/";
		$this->assertRegExp($pattern, $pdfString);
	}
	
	public function test_startxref() {
		$pdfString = $this->object->getPDF();
		$startXref = $this->parseStartXref($pdfString);
		$subString = substr($pdfString, $startXref, 4);
		$this->assertEquals('xref', $subString);
	}
	
	protected function parseXref($pdf) {
		$p = '/^([0-9]+) 0 obj/m';
		preg_match_all($p, $pdf, $x);
		
		$objectReferences = $x[0];
		$objectNumbers = $x[1];
		$objectPositions = array();
		
		
		foreach ($objectNumbers as $index => $objNo) {
			$objRef = $objectReferences[$index];
			$pos = strpos($pdf, $objRef);
			$objectPositions[$objNo] = $pos;
		}
		
		ksort($objectPositions);
		$xref = '';
		$lastObjName = 0;
		$sectionStart = 0;
		$section = array("0000000000 65535 f\r\n");
		foreach ($objectPositions as $objName => $offset) {
			if ($objName != ($lastObjName + 1)) {
				// put section header and section
				$xref .= "$sectionStart " . count($section) . "\n";
				$xref .= implode('', $section);
				$section = array();
				$sectionStart = $objName;
			}
			$section[] = sprintf("%1$010d 00000 n", $offset) . "\r\n";
			$lastObjName = $objName;
		}
		
		if (count($section) > 0) {
			// put last section header and section
			$xref .= "$sectionStart " . count($section) . "\n";
			$xref .= implode('', $section);
		}
		return $xref;		
	}

	protected function parseStartXref($pdf) {
		$p = '/startxref\n([0-9]*)\n%%EOF$/s';
		preg_match($p, $pdf, $x);
		$startXref = $x[1];
		return $startXref;
	}
}
?>
